<!doctype html>
<html>
<head>
  <title>512x512</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap">
  <style>
    html{
      font-family: "Muli";
    }


    html, body{
      height: 100%;
    }

    body{
      display: flex;
      background: #111;
    }

    .image{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      flex: none;
      margin: auto;
      background: #fff;
      height: 512px;
      width: 512px;
    }

    img{
      height: 192px;
      width: 192px;
    }

    .title{
      font-size: 2em;
      font-weight: 300;
      color: #3d5afe;
      margin-top: -2em;
    }
  </style>
</head>
<body>

  <div class="image">
    <img src="./android-icon-192x192.png">
    <div class="title">openradio.app</div>
  </div>

</body>
</html>